<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD de Pessoas</title>
</head>
<body>
    <h1>CRUD de Pessoas</h1>
    <h2>Adicionar Pessoa:</h2>
    <form action="criar_pessoa.php" method="post">
        Nome: <input type="text" name="nome" required><br>
        Idade: <input type="number" name="idade" required><br>
        <input type="submit" value="Adicionar Pessoa">
    </form>

    <h2>Editar Pessoa:</h2>
    <form action="editar_pessoa.php" method="post">
        ID: <input type="number" name="id" required><br>
        Novo Nome: <input type="text" name="nome" required><br>
        Nova Idade: <input type="number" name="idade" required><br>
        <input type="submit" value="Editar Pessoa">
    </form>

    <h2>Mandar de ferias:</h2>
    <form action="excluir_pessoa.php" method="post">
        ID: <input type="number" name="id" required><br>
        <input type="submit" value="Ano Sabadico">
    </form>
</body>
</html>
