<!DOCTYPE html>
<html>
    <head>
        <title>Alterar Cor do Texto</title>
        <script src="ex2.js"></script>
    </head>
    <body>
        <!-- Exemplo de elemento com ID 'texto' -->
        <p id="texto">Texto de exemplo para alterar cor.</p>

        <!-- Botões para alterar a cor do texto -->
        <button onclick="changeToRed()">Vermelho</button>
        <button onclick="changeToBlue()">Azul</button>
        <button onclick="changeToGreen()">Verde</button>
    </body>
</html>