<!DOCTYPE html> 
    <html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <title>Soma de Valores</title>
            <script src="/AulaTP8/Exercicio2/Alinea-b/Calculadora.js"></script>
        </head>
    </html>
    <body>
        <h2>Calculadora de Soma</h2>
        <form method="post" action="Calculadora.php">
            <label for="valor1">Valor 1:</label>
            <input type="text" id="valor1" name="valor1" required>
            <br><br>
            <label for="valor2">Valor 2:</label>
            <input type="text" id="valor2" name="valor2" required>
            <br><br>
            <input type="submit" value="Calcular">
        </form>

    </body>