<html>
    <head>
        <script>
            function loadStrDoc() {
                const xhr = new XMLHttpRequest()
                    xhr.open('GET', 'escaloes.txt', true)

                xhr.onload = function () {
                    if (this.status == 200) {
                        document.getElementById('myDiv').innerHTML =xhr.responseText
                    }
                }
                xhr.send(null)
            }

        </script>
    </head>
    <body>
        <div id = "myDiv">
            <h2>Escalões: </h2>
        </div>
        <button type="button" onclick="loadStrDoc()">Change Content</button>
    </body>
</html>
